jdbc_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc_url=jdbc:sqlserver://databaseservice.database.windows.net;databasename=htcdatabase_test
jdbc_username=htcadmin@databaseservice
jdbc_pwd=Htc123!@#